<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #DAFFFB;
            margin: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"] {
            font-size: 24px;
            padding: 8px;
            border-radius: 8px;
            border: none;
            margin-right: 16px;
            width: 60%;
            text-align: center;
        }
        input[type="submit"] {
            background-color: #176B87;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 32px;
            cursor: pointer;
            border-radius: 8px;
            font-weight: bold;
            transition: background-color 0.5s ease;
        }
        input[type="submit"]:hover {
            background-color: #001C30;
        }
    </style>
</head>
<body>
    <form action="http://localhost:3000" method="POST">
        <input type="text" id="input-box" name="input-box" placeholder="Paste your URL!">
        <input type="submit" value="Shorten URL">
    </form>
    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', (event) => {
            event.preventDefault();
            const inputBox = document.getElementById('input-box');
            const text = inputBox.value;
            const url = `second.html?text=${encodeURIComponent(text)}`;
            window.location.href = url;
        });
    </script>
</body>
</html>